// const  callRecipes = async () =>{
  //     try{
  //         const res = await fetch('/allrecipe',{
  //             method: "GET",
  //             headers:{
  //                 Accept:"application/json",
  //                 "Content-type":"application/json"
  //             },
  //             credentials:"include"
  //         });

  //         const data = await res.json();
  //         console.log(data);
  //         setUserData(data); 

  //         if(!res.status === 200){
  //             const error = new Error(res.error);
  //             throw error;
  //         }
  //     }catch(err){
  //         console.log(err);
  //     }
  // }

  {/* <Card.Footer style={{textAlign:"right"}}>
                <AiOutlineLike/>{' '}<AiOutlineDislike/>
              </Card.Footer>
            </Card>
            {/* // <Card style={{padding:"15px"}}>
            //    <Card.Img style={{objectFit: "cover",
            //     backgroundRepeat: "no-repeat",
            //     backgroundPosition: "center center",
            //     height: "35vh"}}  variant="top" src={item.image} />
            //     <Card.Body>
            //     <Link to="./RecipeInfo" style={{color:"black",textDecoration:"none"}} ><Card.Title>{item.title}</Card.Title></Link>
            //       <Card.Text>
            //       {item.description}
            //       </Card.Text>
            //     </Card.Body>
            //     <Card.Footer style={{textAlign:"right"}}>
            //       <AiOutlineLike/>{' '}<AiOutlineDislike/>
            //     </Card.Footer>
            //   </Card>
            
            // <Card style={{padding:"15px"}}>
            //   <Card.Img 
            //    style={{objectFit: "cover",
            //    backgroundRepeat: "no-repeat",
            //    backgroundPosition: "center center",
            //    height: "35vh"}} 
            //    variant="top" src={item.image} />
            //   <Card.Body>
            //     <Card.Title>{item.title}</Card.Title>
            //     <Card.Text>
            //     {item.description}
            //     </Card.Text>
            //   </Card.Body>
            //   <Card.Footer style={{textAlign:"right"}}>
            //     <AiOutlineLike/>{' '}<AiOutlineDislike/>
            //   </Card.Footer>
            // </Card>
          //    )
          //   })
          // } */}

           {/* <Carousel.Item style={{padding:"25px",height:"500px"}}>
          <CardGroup>
            <Card style={{padding:"15px"}}>
              <Card.Img style={{objectFit: "cover",
              backgroundRepeat: "no-repeat",
              backgroundPosition: "center center",
              height: "35vh"}}  variant="top" src="./idli.jpg" />
              <Card.Body>
                <Card.Title>Idli Sambhar</Card.Title>
                <Card.Text>
                  Idli Sambar is a South Indian breakfast meal where soft fluffy steamed cakes known as idli are served with sambar, a vegetable lentil stew.
                </Card.Text>
              </Card.Body>
              <Card.Footer style={{textAlign:"right"}}>
                <AiOutlineLike/>{' '}<AiOutlineDislike/>
              </Card.Footer>
            </Card>
            <Card style={{padding:"15px"}}>
              <Card.Img style={{objectFit: "cover",
              backgroundRepeat: "no-repeat",
              backgroundPosition: "center center",
              height: "35vh"}}  variant="top" src="./cholay.jpg" />
              <Card.Body>
                <Card.Title>Cholay</Card.Title>
                <Card.Text>
                  This is a very flavorful recipe from North India, usually eaten with fried bread like bhatura or puri. 
                </Card.Text>
              </Card.Body>
              <Card.Footer style={{textAlign:"right"}}>
                <AiOutlineLike/>{' '}<AiOutlineDislike/>
              </Card.Footer>
            </Card>
            <Card style={{padding:"15px"}}>
              <Card.Img style={{objectFit: "cover",
              backgroundRepeat: "no-repeat",
              backgroundPosition: "center center",
              height: "35vh"}} 
              variant="top" src="./pic1.jpg" />
              <Card.Body>
                <Card.Title>Full Indian Thali</Card.Title>
                <Card.Text>
                  Thali
                </Card.Text>
              </Card.Body>
              <Card.Footer style={{textAlign:"right"}}>
                <AiOutlineLike/>{' '}<AiOutlineDislike/>
              </Card.Footer>
            </Card>
          </CardGroup>
        </Carousel.Item> */}
      